<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>

    </style>
</head>

<body>
    <div class="container">

        <div id="fruits" class="item"></div>
        <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aut?</p>
        <div id="computer" class="item"></div>
        <p id="computerspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aut?
        </p>
        <div id="fruits" class="item"></div>
        <p id="staitonarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aut?
        </p>

    </div>
</body>

</html>