<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heights, Width, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 750px;
            /* Alternative way - border: 4px solid green; */
            border-width: 4px;
            border-color: green;
            border-style: solid;      
            border-radius: 13px;           
            
        }

        #SecondPara{
            background-color: orange;
            height: 100px;
            width: 750px;
            border-top: 4px solid green;
            border-bottom: 4px solid yellow;
            border-right: 4px solid cornflowerblue;
            border-left: 4px solid violet;
            border-top-left-radius: 15px;
        }

        #thirdPara{
            height: 500px;
            width: 500px;
            background-image: url("IMG_20221204_095258_304.jpg");
            background-repeat: repeat-y;
            background-position: center top;
            border-width: 4px;
            border-color: green;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is first paragraph</p>
    <p id="SecondPara">This is second paragraph</p>
    <p id="thirdPara">This is third paragraph</p>
    
</body>
</html>