<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: lightblue;
            border: 3px solid rgb(15, 223, 81); 
            padding: 20px;
            margin: 34px;
            border-radius: 23px;
            width: 500px;
            /* box-sizing: border-box; */
        }
        body{
            background-color: rgb(246, 15, 15);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my first heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium asperiores repellat ut soluta omnis deserunt velit, quis ex modi voluptate beatae, non saepe blanditiis? Vero consequuntur iure voluptatum nemo enim voluptas tenetur, porro molestias doloremque, molestiae vitae eligendi perferendis?</p>
    </div>

    <div class="container">
        <h3>This is my second heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium asperiores repellat ut soluta omnis deserunt velit, quis ex modi voluptate beatae, non saepe blanditiis? Vero consequuntur iure voluptatum nemo enim voluptas tenetur, porro molestias doloremque, molestiae vitae eligendi perferendis?</p>
    </div>
    
</body>
</html>