<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="1stFile.css">
    <style>
        #red{
            color: red;
            background-color: black;
        }
    </style>
    
</head>
<body>
    <h2>CSS Introduction </h2> 
        <!-- Inline Css -->
        <!-- <p style="color: brown; background-color: aqua;">Here we will learn about CSS</p> -->

        <!-- Internal CSS -->
        <p>This is demo of Internal CSS</p>
        <p id="red">This is demo of Internal CSS</p>
        <div>
            <p>This is demo of Internal CSS</p>
        </div>
    
</body>
</html>