<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Lato', sans-serif;
            font-size: 33px;
            line-height: 1.3em;
            
        }

        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with <span>Fonts</span> . It is very interesting</p>
</body>
</html>