<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h2>This is Forms Example</h2>
    <form action="backend.php">
       <label for="name">Name: 
        <input type="text" id="name"></label>
       <div>Roll No.: <input type="number"></div> 
       <div> Select the name of car: 
        <label for="car">Car</label>
            <select name="myCar" id="car">
                <option value="Dzire">Dzire</option>
                <option value="Amaze">Indica</option>
                <option value="Aura">Aura</option>
                <option value="Swift" selected>Swift</option>
            </select>
       </div>
    </form>
</body>
</html>