<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables & Lists</title>
</head>
<body>
    <ul type="circle">
        <li>this is first item of my unordered list</li>
        <li>this is second item of my unordered list</li>
        
            <ol>
                <li>Nested List</li>
            </ol>
        
        <li>this is third item of my unordered list</li>
    </ul>
    <ol type="i">
        <li>this is first item of my ordered list</li>
        <li>this is second item of my ordered list</li>
        <li> this is third item of my ordered list<br>
            <ul>
                <li>Another List</li>
            </ul>
        </li>
        <li>this is fourth item of my ordered list</li>
    </ol>

    <!-- Table -->

    <h2>Table</h2>
    <table>
        <thead>
            <tr> Name   </tr>
            <tr>  Employee ID</tr>
            <tr>     <strong> Employee Role  </strong> </tr>
        </thead>
        <tbody>
            <tr>
                <td> Purvansh </td>
                <td> 777 </td>
                <td> SDET </td>
            </tr>

        </tbody>
    </table>
</body>
</html>